@width: 500px;
@height: 500px;

.game {
    position: relative;
}

.game__header {
    position: relative;
    height: 100px;
}

.game__levelName {
    position: absolute;
    top: 0;
    left: 5px;
    color: #99b433;
    font-weight: 700;
    font-size: 30px;
}

.game__score {
    position: absolute;
    bottom: 10px;
    right: 5px;
    color: #99b433;
    font-weight: 700;
    font-size: 80px;
}

.game__maxScore {
    position: absolute;
    top: 32px;
    left: 5px;
    color: #99b433;
    font-weight: 700;
    font-size: 13px;
}

.game__chainSum {
    display: none;
    position: absolute;
    bottom: 0;
    left: 5px;
    height: 60px;
    color: #99b433;
    font-weight: 700;
    font-size: 60px;

    &._showed {
        display: block;
    }
}

.game__goal {
    position: absolute;
    bottom: 0;
    right: 5px;
    color: #99b433;
    font-weight: 700;
    font-size: 15px;
}

.game__body {
    position: relative;
}

.game__footer {
    margin: 15px 0 0 0;
    padding: 0 0 0 5px;
}

.game__abilities {
    margin: 0 0 15px 0;
}

.game__buttons {
    text-align: right;

}

.game__button {
    display: inline-block;
    margin: 0 9px 5px 0;
    user-select: none;
    border: 4px solid #99b433;
    background: #99b433;
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    color: #fff;
    cursor: pointer;

    .no-touch &:hover {
        background: #a9c534;
        border: 4px solid #a9c534;
    }
}

.game__restartButton {
    .game__button();
    margin-right: 6px;
}

.game__backButton {
    .game__button();
}

.game__message {
    position: absolute;
    top: 0;
    left: 0;
    width: @width;
    height: @height;
    background: rgba(255, 255, 255, 0.8);
    z-index: 5;
    transition: opacity 0.3s ease-out;
    opacity: 0;
    visibility: hidden;
    line-height: @height;
    text-align: center;

    &._active {
        opacity: 1;
        visibility: visible;
    }
}

.game__messageInner {
    display: inline-block;
    width: @width - 100;
    text-align: center;
    line-height: normal;
    vertical-align: middle;
}

.game__messageText {
    margin: 0 0 20px;
    color: #000;
    font-weight: 700;
    font-size: 21px;
    line-height: 31px;
}

.game__messageButtons {
    display: inline-block;
}

.game_messageButton {
    display: inline-block;
    margin: 0 0 5px 0;
    user-select: none;
    border: 4px solid #99b433;
    background: #99b433;
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    color: #fff;
    cursor: pointer;

    .no-touch &:hover {
        background: #a9c534;
        border: 4px solid #a9c534;
    }
}

.game__messageReturn {
    .game_messageButton();
}

.field {
    user-select: none;
    position: relative;
    width: @width;
    height: @height;
    touch-action: none;
}

.field__canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    pointer-events: none;
    width: @width;
    height: @height;
}

.block-size(@x, @y) {
    @padding: 10 - @x * 1px;
    @blockWidth: floor(@width / @x - @padding * 2);
    @blockHeight: floor(@height / @y - @padding * 2);

    padding: @padding;
    width: @blockWidth;
    height: @blockHeight;
    line-height: @blockHeight;
}

.block__inner-size(@x, @y) {
    @padding: 10 - @x * 1px;
    @innerWidth: ceil((@width / @x - @padding) / 2);

    top: @padding / 2;
    left: @padding / 2;
    border: @innerWidth solid transparent;
    border-radius: @innerWidth;
}

.block__border-size(@x, @y) {
    @padding: 10 - @x * 1px;
    @innerWidth: ceil((@width / @x - @padding) / 2);

    top: @padding / 2;
    left: @padding / 2;
    border: @innerWidth solid transparent;
    border-radius: @innerWidth;
}

.block {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-out;

    .field._width_4._height_4 & {
        .block-size(4, 4);

        &._len_7 {
            font-size: 25px;
        }

        &._len_8 {
            font-size: 23px;
        }

        &._len_9 {
            font-size: 20px;
        }

        &._len_10 {
            font-size: 14px;
        }
    }

    .field._width_5._height_5 & {
        .block-size(5, 5);

        &._len_6 {
            font-size: 25px;
        }

        &._len_7 {
            font-size: 20px;
        }

        &._len_8 {
            font-size: 18px;
        }

        &._len_9 {
            font-size: 17px;
        }

        &._len_10 {
            font-size: 13px;
        }
    }

    .field._width_6._height_6 & {
        .block-size(6, 6);

        &._len_5 {
            font-size: 25px;
        }

        &._len_6 {
            font-size: 20px;
        }

        &._len_7 {
            font-size: 17px;
        }

        &._len_8 {
            font-size: 15px;
        }

        &._len_9 {
            font-size: 13px;
        }

        &._len_10 {
            font-size: 10px;
        }
    }

    .no-touch &:hover {
        opacity: 0.95;
    }

    &._selected {
        opacity: 0.8;
    }
}

.block__inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-out 0.15s;

    .block._blink & {
        opacity: 0;
    }
}

.block__active {
    position: absolute;
    width: 0;
    height: 0;

    .field._width_4._height_4 & {
        .block__inner-size(4, 4);
    }

    .field._width_5._height_5 & {
        .block__inner-size(5, 5);
    }

    .field._width_6._height_6 & {
        .block__inner-size(6, 6);
    }
}

.block__innerBorder {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    border: 5px dashed #245cb3;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .block._targetAbility & {
        display: block;
    }
}
