.levelMenu {
}

.levelMenu__body {
    user-select: none;
}

.levelMenu__levelBlock {
    position: relative;
    display: inline-block;
    margin: 5px;
    width: 90px;
    height: 90px;
    line-height: 90px;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    background: #a0a0a0;
    color: #585858;

    &._open {
        color: #000;
        cursor: pointer;
        background: #d7d7d7;
    }

    .no-touch &._open:hover {
        opacity: 0.8;
    }
}

.levelMenu__levelBlockGoalState {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90px;

    .levelMenu__levelBlock._open._level_0 & {
        background: #dfbb00;
    }

    .levelMenu__levelBlock._open._level_1 & {
        background: #007cb4;
    }

    .levelMenu__levelBlock._goal_0 & {
        height: 20px;
    }

    .levelMenu__levelBlock._goal_1 & {
        height: 50px;
    }

    .levelMenu__levelBlock._goal_2 & {
        height: 70px;
    }

    .levelMenu__levelBlock._goal_3 & {
        height: 90px;
    }
}

.levelMenu__levelBlockText {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 90px;
}

.levelMenu__header {
    position: relative;
    height: 100px;
}

.levelMenu__headerLevels {
    position: absolute;
    bottom: 0;
    left: 17px;
    color: #99b433;
    font-weight: 700;
    font-size: 65px;
}

.levelMenu__footer {
    margin: 15px 0 0 0;
}

.levelMenu__backButton {
    display: inline-block;
    margin: 0 0 5px 5px;
    user-select: none;
    border: 4px solid #99b433;
    width: 130px;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    color: #fff;
    background: #99b433;
    cursor: pointer;

    .no-touch &:hover {
        background: #a9c534;
        border: 4px solid #a9c534;
    }
}
