@size: 115px;
@sizePoints: 13px;

.levelBlock {
    position: relative;
    display: inline-block;
    margin: 5px;
    width: @size;
    height: @size;
    text-align: center;
    font-weight: 700;
    background: #a0a0a0;
    color: #585858;

    &._open {
        color: #000;
        cursor: pointer;
        background: #d7d7d7;
    }

    .no-touch &._open:hover {
        opacity: 0.8;
    }

    &._open._level_0 {
        background: #dec02c;
    }

    &._open._level_1 {
        background: #2488b3;
    }

    &._open._level_2 {
        background: #3da339;
    }
}

.levelBlock__goal {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: @size;
    height: @sizePoints;
    text-align: center;
}
.levelBlock__goalPoint {
    display: inline-block;
    margin: 0 6px;
    width: @sizePoints;
    height: @sizePoints;
    background: rgba(255, 255, 255, 0.4);

    .levelBlock._open._level_0 &._active {
        background: #af7f00;
    }

    .levelBlock._open._level_1 &._active {
        background: #005a91;
    }

    .levelBlock._open._level_2 &._active {
        background: #1d7a16;
    }
}

.levelBlock__score {
    position: absolute;
    top: 10px;
    left: 0;
    width: @size;
    font-size: 14px;
    font-weight: 400;

    .levelBlock._open._level_0 & {
        color: #7b5900;
    }

    .levelBlock._open._level_1 & {
        color: #003d63;
    }

    .levelBlock._open._level_2 & {
        color: #134d0e;
    }
}

.levelBlock__text {
    position: absolute;
    top: 0;
    left: 0;
    width: @size;
    height: @size;
    font-size: 40px;
    line-height: @size;
}
