@width: 500px;
@height: 500px;

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

.game {
    margin: 0 auto;
    width: @width;
    user-select: none;
    position: relative;
}

.game__header {
    position: relative;
    height: 100px;
}

.game__score {
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #99b433;
    font-weight: 700;
    font-size: 80px;
}

.game__chainSumm {
    display: none;
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: #99b433;
    font-weight: 700;
    font-size: 50px;

    &._showed {
        display: block;
    }
}

.field {
    width: @width;
    height: @height;
}

.block-size(@x, @y) {
    @padding: 10 - @x * 1px;
    @blockWidth: floor(@width / @x - @padding * 2);
    @blockHeight: floor(@height / @y - @padding * 2);

    padding: @padding;
    width: @blockWidth;
    height: @blockHeight;
    line-height: @blockHeight;
}

.block__inner-size(@x, @y) {
    @padding: 10 - @x * 1px;
    @blockWidth: floor(@width / @x - @padding * 2);
    @innerWidth: ceil(@blockWidth / 2 + @padding);

    border: @innerWidth solid transparent;
    border-radius: @innerWidth;
}

.block {
	position: absolute;
	font-weight: 700;
	font-size: 30px;
	text-align: center;
	cursor: pointer;
    transition: bottom 0.3s ease-out;

    .field._width_4._height_4 & {
        .block-size(4, 4);
    }

    .field._width_5._height_5 & {
        .block-size(5, 5);
    }

    .field._width_6._height_6 & {
        .block-size(6, 6);
    }
}

.block__inner {
    width: 100%;
    height: 100%;
    background: #99b433;
    transition: opacity 0.3s ease-out 0.15s;

    .block:hover & {
        background: #1e7145;
    }

    .block._selected & {
        background: #da532c;
    }

    .block._blink & {
        opacity: 0;
    }
}

.block__active {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;

    .field._width_4._height_4 & {
        .block__inner-size(4, 4);
    }

    .field._width_5._height_5 & {
        .block__inner-size(5, 5);
    }

    .field._width_6._height_6 & {
        .block__inner-size(6, 6);
    }
}
