.mainMenu {

}

.mainMenu__header {
    position: relative;
    height: 100px;
}

.mainMenu__title {
    position: absolute;
    bottom: 0;
    left: 17px;
    color: #99b433;
    font-weight: 700;
    font-size: 65px;
}

.mainMenu__body {
    padding: 0 5px;
}

.mainMenu__button(@color, @hoverColor) {
    border: 10px solid @color;
    user-select: none;
    margin: 0 0 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    line-height: 80px;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    background: @color;
    color: #fff;

    .no-touch &:hover {
        border: 10px solid @hoverColor;
        background: @hoverColor;
    }
}

.mainMenu__newGame {
    .mainMenu__button(#DA532C, #d96b52);
}

.mainMenu__resumeGame {
    .mainMenu__button(#9b9b9b, #9b9b9b);
    cursor: default;

    .no-touch &:hover {
        border: 10px solid #9b9b9b;
        background: #9b9b9b;
    }

    .mainMenu._activeLevel & {
        border: 10px solid #2C89A0;
        background: #2C89A0;
        cursor: pointer;

        .no-touch &:hover {
            border: 10px solid #31a2ba;
            background: #31a2ba;
        }
    }
}

.mainMenu__footer {
    position: relative;
    margin: 15px 0 0 0;
}

.mainMenu__version {
    position: absolute;
    top: 0;
    right: 5px;
    font-weight: 700;
}
